
\documentclass[aspectratio=43]{beamer}
% Theme works only with a 4:3 aspect ratio
\usetheme{CSCS}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{navajowhite}{HTML}{FFDEAD}
\definecolor{lightolivedrab}{HTML}{E7ECD9} %{CFD9B5}
\definecolor{darkgreen}{HTML}{006400}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}


\lstset{frame=none, %lrtb
  language=Bash,
  aboveskip=1mm,
  belowskip=1mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\tiny\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
%  keywordstyle=\color{blue},
  commentstyle=\color{darkgreen},
  stringstyle=\color{mauve},
  breaklines=False,
  breakatwhitespace=true,
  tabsize=4,
  backgroundcolor = \color{navajowhite},
  mathescape=true,
}

\newcommand{\dollar}{\mbox{\textdollar}}

% define footer text
\newcommand{\footlinetext}{HPC Containers at CSCS}

% Select the image for the title page
\newcommand{\picturetitle}{cscs_images/image3.pdf}
%\newcommand{\picturetitle}{cscs_images/image5.pdf}
%\newcommand{\picturetitle}{cscs_images/image6.pdf}


% Please use the predifined colors:
% cscsred, cscsgrey, cscsgreen, cscsblue, cscsbrown, cscspurple, cscsyellow, cscsblack, cscswhite

\author{Theofilos Manitaras, Rafael Sarmiento - ETH Zurich/CSCS}
\title{HPC Containers at CSCS}
\subtitle{CSCS User Lab Day - Meet the Swiss National Supercomputing Centre}
\date{September 11, 2018}

\begin{document}

% TITLE SLIDE
\cscstitle

% EMPTY SLIDE
%\begin{frame}
%\end{frame}

% TABLE OF CONTENT SLIDE
% All options for table of contents:
% currentsection, currentsubsection, firstsection=xx, hideallsubsections, hideothersubsections, part=xx, pausesections, pausesubsections, sections=xx, sections={xx-yy}, sections={xx,yy}
%\cscstableofcontents[hideallsubsections]{Title}
\cscstableofcontents{HPC Containers at CSCS}

\section{Shifter basics}
\section{Native MPI support}
\section{NVidia GPU Cloud registry}

%\section{Section2}
%\subsection{Subsection2}
%\subsubsection{Subsubsection2}


% CHAPTER SLIDE
\cscschapter{Shifter basics}


\begin{frame}[fragile]{Shifter basics}
	\begin{lstlisting}[]{}
 # Load shifter-ng module (shifter-ng is a version of shifter developed at CSCS)
 module load daint-gpu # or daint-mc
 module load shifter-ng
	\end{lstlisting}

	\begin{lstlisting}[]{}
 # Pull image from DockerHub (Docker registry)
 # shifter pull [shifter pull options] repo-name/image-name:tag
 # index.docker.io/library is the default repo-name if none is specified
 srun -C gpu shifter pull debian:jessie
	\end{lstlisting}
\tiny{$^{\ast}$We strongly recommend to run the shifter pull command on the compute nodes through Slurm, so that Shifter can take advantage of their large RAM filesystem, which will greatly reduce the pull process time and will allow to pull larger images}

	\begin{lstlisting}[]{}
 # List pulled images
 shifter images
 # REPOSITORY       TAG          DIGEST         CREATED               SIZE         SERVER
 # library/alpine   latest       9797e5e798a0   2018-01-19T09:44:41   1.91MB       index.docker.io
 # library/debian   jessie       6bc9d2cd1831   2018-01-19T09:43:04   40.16MB      index.docker.io
	\end{lstlisting}

	\begin{lstlisting}[]{}
 # Remove images
 # shifter rmi repo-name/image-name:tag
 shifter rmi debian:jessie
 # Removed index.docker.io/library/debian/jessie
	\end{lstlisting}

	\begin{lstlisting}[]{}
 # Run a command within a new container (run command and exit)
 # shifter run [shifter run options] repo-name/image-name:tag command
 srun -C gpu shifter run debian:jessie uname -s -n -r -m
 # Linux nid0xxxx 4.4.103-6.38_4.0.134-cray_ari_c x86_64
	\end{lstlisting}

	\begin{lstlisting}[]{}
 # Run an interactive shell within the container
 srun -C gpu --pty shifter run debian:jessie bash 
 # The option "--pty"  is used to have a command prompt on the interactive session:
 # user@nid0xxxx:/current/dir $\dollar$> _
	\end{lstlisting}

\end{frame}



\begin{frame}[fragile]{Shifter basics}
	\begin{lstlisting}[]{}
 # Help
 $\dollar$> shifter --help
 Usage: shifter COMMAND
 Options:
   --help                Print help
   --version             Print version information and quit
   --debug               Enable debug mode (print all log messages with DEBUG 
                         level or higher)
   --verbose             Enable verbose mode (print all log messages with INFO 
                         level or higher)
 Commands:
    help: Print help message
    images: List images
    load: Load the contents of a tarball to create a filesystem image
    pull: Pull an image from a registry
    rmi: Remove an image
    run: Run a command in a new container
 	\end{lstlisting}
 	
 	\begin{lstlisting}[]{}
 # shifter help command
 $\dollar$> shifter help run
 Usage: shifter run [OPTIONS] [SERVER/]IMAGE[:TAG] [COMMAND] [ARG...]
 Run a command in a new container
 Options:
   --mount arg               Mount custom directories into the container
   -m [ --mpi ]              Enable MPI support
   --writable-volatile arg   Make specified directory writable volatile. All 
                             changes will be discarded after the container 
                             exits.
   --centralized-repository  Use centralized repository instead of the local one
 
	\end{lstlisting}

\end{frame}



% CHAPTER SLIDE
\cscschapter{Docker and Shifter}

\begin{frame}[fragile]{Creating Images with Dockerfiles}

\tiny{$^{\ast}$Green panels correspond to commands that are ran in a local computer}

	\begin{lstlisting}[backgroundcolor = \color{lightolivedrab}]{}
 FROM debian:jessie  # base image

 # Run a command to modify something inside the image
 RUN apt-get update && apt-get install -y build-essential wget  --no-install-recommends \ 
     && rm -rf /var/lib/apt/lists/*

 # Installing mpich-3.1.4
 RUN wget -q http://www.mpich.org/static/downloads/3.1.4/mpich-3.1.4.tar.gz \
     && tar xf mpich-3.1.4.tar.gz \
     && cd mpich-3.1.4 \
     && ./configure --disable-fortran --enable-fast=all,O3 --prefix=/usr \
     && make -j$\dollar$(nproc) \
     && make install \
     && ldconfig \
     && cd .. \
     && rm -rf mpich-3.1.4 && rm mpich-3.1.4.tar.gz
	\end{lstlisting}
	\tiny{$\bullet$ Other frequently used instructions are COPY and ENV. For more info see the
	\href{https://docs.docker.com/engine/reference/builder}{Dockerfile reference}.
	}

        \vspace{1mm}	

	\tiny{$\bullet$ Reducing the size of the container image, besides saving disk space, also speeds up the
	process of importing it into Shifter later on. The easiest ways to limit image size are
	cleaning the package manager cache after installations and deleting source codes and other
	intermediate build artifacts when building software manually. For practical examples and
	general good advice, please refer to the official 
	\href{https://docs.docker.com/develop/develop-images/dockerfile_best-practices/}{Best practices for writing Dockerfiles}.
	}

	\begin{lstlisting}[backgroundcolor = \color{lightolivedrab}]{}
 # docker build -t "new-image-name:tag" -f Dockerfile
 docker build -t "debian-mpich:cscs" -f Dockerfile
	\end{lstlisting}

	\begin{lstlisting}[backgroundcolor = \color{lightolivedrab}]{}
 $\dollar$> docker images
 REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
 debian-mpich        cscs                39f70b8f8951        3 hours ago         326MB

	\end{lstlisting}

\end{frame}


\begin{frame}[fragile]{Move Image to Piz Daint}
	\begin{lstlisting}[backgroundcolor = \color{lightolivedrab}]{}
 # Save image as a tar file:
 docker save --output debian-mpich-cscs.tar debian-mpich:cscs
 
 # then move it to Piz Daint (scp debian-mpich-cscs.tar daint:some/dir)
        \end{lstlisting}

	\begin{lstlisting}[]{}
 # Load the contents of the tarball to create a filesystem image 
 srun -C gpu shifter load debian-mpich-cscs.tar debian-mpich:cscs
        \end{lstlisting}

	\begin{lstlisting}[]{}
 $\dollar$> shifter images
 REPOSITORY             TAG          DIGEST         CREATED               SIZE         SERVER
 library/debian-mpich   cscs         1c960e73e579   2018-08-16T10:33:43   149.21MB     load
        \end{lstlisting}

        \begin{lstlisting}[]{}
 # Run a command
 srun -C gpu shifter run load/library/debian-build:tutorial uname -s -n -r -m
 # Linux nid0xxxx 4.4.103-6.38_4.0.134-cray_ari_c x86_64
	\end{lstlisting}

\end{frame}


\begin{frame}[fragile]{Native MPI Support}
	Shifter provides the container with access to the compute node's MPI implementation in order
        to use the Aries Interconnect of Piz Daint. To take advantage of this feature, the MPI
        installed in the container (and dynamically linked to your application) needs to be
        ABI-compatible with the compute node's MPI on Piz Daint.
        To best meet the required ABI-compatibility, it is recommend that the container application
        uses one of the following MPI implementations:

        \begin{itemize}
		\item MPICH v3.1.4 (Feburary 2015)
                \item MVAPICH2 2.2 (September 2016)
                \item Intel MPI Library Library 2017 Update 1
	\end{itemize}
\end{frame}


\begin{frame}[fragile]{Native MPI Support}
	\begin{lstlisting}[]{}
 # Run the container in interactive mode to compile the mpi code
 srun -C gpu --pty shifter run  load/library/debian-mpich:cscs bash
	\end{lstlisting}

	\begin{lstlisting}[]{}
 # The option "--mpi" to "shifter run" is used to run a container on Piz Daint with MPI support
 # example: OSU benchamark to measure latency of the MPI communication between two nodes
 srun -C gpu -N 2 -n 2 shifter run --mpi load/library/debian-mpich:cscs $\dollar$SCRATCH/osu/latency.x
 #
 # Output (not on Piz Daint): 
 # # OSU MPI Latency Test
 # # Size            Latency (us)
 # 0                         1.09
 # 1                         1.10
 # 2                         1.10
 # 4                         1.10
 # 8                         1.11
 # 16                        1.12
 # 32                        1.12
 # 64                        1.12
 # 128                       1.13
 # 256                       1.14
 # 512                       1.17
 # 1024                      1.40
 	\end{lstlisting}

\end{frame}

\begin{frame}[fragile]{Native GPU Support}
\tiny{Shifter allows any container to access the GPUs on the compute nodes.
To take advantage of this feature on Piz Daint, the container needs to include the
CUDA 8.0 Runtime. One way to achieve this is by basing your container on the official
\href{https://hub.docker.com/r/nvidia/cuda/}{Docker image provided by NVIDIA}:}

	\begin{lstlisting}[]{}
 # Dokerfile
 FROM nvidia/cuda:8.0
	\end{lstlisting}

	\tiny{$^{\ast}$On your workstation, we recommend using nvidia-docker to run and test the container using an NVIDIA GPU.}
\end{frame}

% CHAPTER SLIDE
\cscschapter{NVidia GPU Cloud}

\begin{frame}[fragile]{NVidia GPU Cloud: Access and Setup}

\begin{columns}
\column{0.1\textwidth}
%	\includegraphics[scale=0.1]{img/NVLogo_2D.jpg}
%	\includegraphics[scale=0.3]{img/ngc-gpu-cloud-diagram-625-t.png}
	\href{https://ngc.nvidia.com/}{\includegraphics[scale=0.1]{img/ngc.jpg}}
\column{0.7\textwidth}
	The NVIDIA GPU Cloud (NGC) registry provides docker images for running many common deep
	learning frameworks within containers.

	\href{https://ngc.nvidia.com/}{https://ngc.nvidia.com}
\end{columns}

\vspace{1cm}

\begin{itemize}[]
	\item Create and account on \href{https://ngc.nvidia.com/}{https://ngc.nvidia.com}.
	\item Generate API Key. 
	\item Use the API key as password and the generic username ``$\dollar$oauthtoken'' to download images with Shifter.
\end{itemize}

\end{frame}


\begin{frame}[fragile]{NVidia GPU Cloud: Registry}
	\begin{center}
		\includegraphics[scale=0.25]{img/Screenshot-NGC-PyTorch.png}
	\end{center}
\end{frame}


\begin{frame}[fragile]{NVidia GPU Cloud: Run Containers with Shifter}

%	\begin{center}
%		\includegraphics[scale=0.2]{img/ngc-docker-command.pdf}
%	\end{center}

	\begin{lstlisting}[]{}
 module load daint-gpu
 module load shifter-ng
	\end{lstlisting}

	\begin{lstlisting}[]{}
 # Pull image with shifter
 # docker pull nvcr.io/nvidia/pytorch:18.07-py3
 srun -C gpu shifter pull --login nvcr.io/nvidia/pytorch:18.07-py3
	\end{lstlisting}

	\begin{lstlisting}[escapechar=ß]{}
 # List the images downloaded (images are stored in $\dollar$SCRATCH/.shifter)
 $\dollar$> shifter images
 REPOSITORY       TAG          DIGEST         CREATED               SIZE         SERVER
 nvidia/pytorch   18.07-py3    b2998beea62f   2018-08-14T10:14:45   2.00GB       nvcr.io
	\end{lstlisting}

	\begin{lstlisting}[]{}
 # Use Shifter to run a command within a container
 # srun [slurm options] shifter run [shifter run options] nvcr.io/nvidia/app-name:tag command
 #
 # Example: run the command <python -c "import torch; print(torch.cuda.is_available())"> within
 # the container
 srun -C gpu shifter run nvcr.io/nvidia/pytorch:18.07-py3 python -c "import torch;
 print(torch.cuda.is_available())"
 # True
	\end{lstlisting}

	\begin{lstlisting}[]{}
 # Delete image
 shifter rmi nvcr.io/nvidia/pytorch:18.07-py3
	\end{lstlisting}

\end{frame}

\begin{frame}[fragile]{Example: MNIST dataset with PyTorch}

\begin{lstlisting}
 cd $\dollar$SCRATCH
 mkdir mnist_example
 cd mnist_example

 # Download the PyTorch example for the MNIST dataset from branch "0.4" of
 # the pytorch/examples repository (https://github.com/pytorch/examples)
 wget https://raw.githubusercontent.com/pytorch/examples/0.4/mnist/main.py
 # and change the download location of the dataset inside main.py ("../data" -> "./data").
\end{lstlisting}

\begin{lstlisting}
 #!/bin/bash -l

 #SBATCH --job-name=mnist_pytorch
 #SBATCH --time=00:05:00
 #SBATCH --nodes=1
 #SBATCH --ntasks-per-core=1
 #SBATCH --ntasks-per-node=1
 #SBATCH --cpus-per-task=12
 #SBATCH --partition=normal
 #SBATCH --constraint=gpu

 module load daint-gpu
 module load shifter-ng

 export OMP_NUM_THREADS=$\dollar$SLURM_CPUS_PER_TASK

 srun shifter run nvcr.io/nvidia/pytorch:18.07-py3 python main.py
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Example: MNIST dataset with PyTorch}
	\begin{lstlisting}
 # After a couple of messages from shifter the output looks like this:
 Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
 Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
 Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
 Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
 Processing...
 Done!
 Train Epoch: 1 [0/60000 (0%)]   Loss: 2.373651
 Train Epoch: 1 [640/60000 (1%)] Loss: 2.310517
 Train Epoch: 1 [1280/60000 (2%)]        Loss: 2.281828
 Train Epoch: 1 [1920/60000 (3%)]        Loss: 2.315809
 ...
 ...
 ...
 Train Epoch: 10 [57600/60000 (96%)]     Loss: 0.375870
 Train Epoch: 10 [58240/60000 (97%)]     Loss: 0.172069
 Train Epoch: 10 [58880/60000 (98%)]     Loss: 0.379510
 Train Epoch: 10 [59520/60000 (99%)]     Loss: 0.294709
 
 Test set: Average loss: 0.0490, Accuracy: 9828/10000 (98%)
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Documentation at CSCS User Portal}
	\begin{itemize}[]
		\item \href{https://user.cscs.ch/tools/containers/\#how-to-run-on-piz-daint}{How to run containers on Piz Daint}
		\item \href{https://user.cscs.ch/tools/containers/advanced_shifter/\#end-to-end-user-workflow}{Advanced Shifter documentation}
	\end{itemize}
\end{frame}

% THANK YOU SLIDE
\cscsthankyou{Thank you for your attention.}

\end{document}
